# yp-my-blog-back-app

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ru/practicum/blog/: BlogApplication.java
src/main/java/ru/practicum/blog/config/: AppConfig.java  WebConfig.java
src/main/java/ru/practicum/blog/configuration/: DataSourceConfiguration.java  RequestLoggingFilter.java  WebConfiguration.java
src/main/java/ru/practicum/blog/controller/: CommentController.java  PostController.java
src/main/java/ru/practicum/blog/domain/: Comment.java  Post.java
src/main/java/ru/practicum/blog/dto/: CommentDto.java  PostDto.java  PostsList.java
src/main/java/ru/practicum/blog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/practicum/blog/model/: Comment.java  Post.java
src/main/java/ru/practicum/blog/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/ru/practicum/blog/service/: CommentService.java  PostService.java
src/main/resources/: application.properties  application.yaml  data.sql  logback.xml  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/practicum/blog/: BlogApplicationTests.java
src/test/java/ru/practicum/blog/controller/: BaseControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/practicum/blog/mapper/: CommentMapperTest.java  PostMapperTest.java
src/test/java/ru/practicum/blog/repository/: BaseRepositoryTest.java  (+2 more)
src/test/resources/: test-application.properties
(+2 files in other folders)
