plugins {
    id 'java'
    id 'war'
    id 'com.bmuschko.cargo' version '2.9.0'
}

group = 'ru.practicum'
version = '0.0.1'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.14'
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.postgresql:postgresql:42.7.4'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'com.h2database:h2:2.2.224'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

cargo {
    containerId = 'tomcat10x'
    port = 8080

    deployable {
        context = '/'
    }

    local {
        installer {
            installUrl = 'https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.26/bin/apache-tomcat-10.1.26.zip'
            downloadDir = file("${buildDir}/downloads")
            extractDir = file("${buildDir}/tomcat")
        }
    }
}
